#root {
  max-width: 100%;
  margin: 0;
  text-align: center;
  display: flex;
  width: 100%;
}

p {
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}




/* Nate */

.container {
  width: 100%;
  min-width: 1500px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 2;
  background: rgba(25, 23, 23, 0.5);
}

.leftHeader {
  display: flex;
  flex-basis: 50%;
  justify-content: start;
  padding-left: 3rem;
}

.rightHeader {
  flex-basis: 50%;
  display: flex;
  justify-content: space-evenly;
}

/* First presentation */

.firstPresentation{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.firstPresentationCenter{
  z-index: 1;
}

.tripChooseButtons {
  z-index: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Explanation Presentation */

.explanationPresentation {
  background-color: white;
  flex-basis: 52%;
  color: black;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  position: relative;
}

.leftPresentation {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px;
  margin: 0;
  
}

.rightPresentation {
  flex-basis: 50%;
  margin: 0;
  display: flex;
  width: 500px;
  height: 825px;
  flex-direction: column;
  gap: 50px;
  position: absolute;
  left: 65%;
  top: -5%;
  box-shadow: 0px 0px 10px -1px black;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}

.textExplanation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.textButton {
  height: 10%;
  width: 30%;
}

/* image 1 */

.emojiSvg {
  height: 50px;
  width: 50px;
  margin: 0 ;
}



#earthSVG {
  margin: 0;
}


/* Curves */

.red {
  background-color: red;
  color: white;
}

.white {
  background-color: white;
}

/* first curve */
.custom-shape-divider-bottom-1713854179, .curve2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.custom-shape-divider-bottom-1713854179 svg {
  position: relative;
  display: block;
  width: calc(161% + 1.3px);
  height: 238px;
  transform: rotateY(180deg);
}
.custom-shape-divider-bottom-1713854179 .shape-fill {
  fill: #FFFFFF;
}

/* second curve */

.custom-shape-divider-bottom-1713855202 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1713855202 svg {
  position: relative;
  display: block;
  width: calc(161% + 1.3px);
  height: 238px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1713855202 .shape-fill {
  fill: #00011c;
}

.enjoyDiv {
  border-radius: 12px;
  width: 70%;
  height: 10;
  background-color: #00011c;
  color: white;
  box-shadow: 0px 0px 100px 62px rgba(0,0,0,0.1);
}

.enjoyDiv:hover, .showPlanning:hover, .showAccomodation:hover, .threeSvg:hover {
  transform: scale(1.05); 
}

.textExplanation {
  font-size: 1.3rem;
}

.choicesDiv {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.choiceDiv {
  padding: 50px;
}


.choicesDiv {
  display: flex;

}
  .choiceDiv {
    height: 20%;
    width: 20%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
  }


/* Img */

#partyImg, #relaxImg, #exploreImg {
  height: 300px;
  width: 300px;
  bottom: 75%;
  left: 17%;
  border-radius: 12px;
}


.smallChoice {
  height: 200px;
  width: 200px;
  border-radius: 12px;
  pointer-events: none;
}



.choiceDiv:hover {
  transform: scale(1.18);
}


.nonClick {
  pointer-events: none;
}

/* slide */

.teamSection {
  width: 100%;
  max-width: 1100px;
  min-height: 100sv;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}










.slide-wrapper {
  width: 100%;
}

.slide-wrapper .slider {
  position: relative;
  width: 100%;
  height: fit-content;
}

.slide-wrapper .slider input{
  display: none;
}

.cards {
  perspective: 1000px;
  transform-style: preserve-3d;
  position: relative;
  height: 600px;
  width: 100%;
  margin-bottom: 20px;
}

.cards label {
  transition: transform 0.55s ease;
  position: absolute;
  width: 350px;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}

.cards .card {
  position: relative;
  height: 100%;
  width: 100%;
  transition: all 0.35s ease;

}

.cards .card:hover {
  transform: scale(1.05);
}

.cards .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* third card left */
#s1:checked ~ .cards #slide4,
#s2:checked ~ .cards #slide5,
#s3:checked ~ .cards #slide1,
#s4:checked ~ .cards #slide2,
#s5:checked ~ .cards #slide3 {
  box-shadow: 0px 0px 40px -5px black;
  transform: translate3d(-70%,0,-240px);
}

/* second card left */
#s1:checked ~ .cards #slide5,
#s2:checked ~ .cards #slide1,
#s3:checked ~ .cards #slide2,
#s4:checked ~ .cards #slide3,
#s5:checked ~ .cards #slide4 {
  box-shadow: 0px 0px 40px -5px black;
  transform: translate3d(-35%,0,-120px);
}

/* middle card */
#s1:checked ~ .cards #slide1, 
#s2:checked ~ .cards #slide2,
#s3:checked ~ .cards #slide3,
#s4:checked ~ .cards #slide4,
#s5:checked ~ .cards #slide5 {
  box-shadow: 0px 16px 40px 20px rgba(125, 73, 211, 0.3);
  transform: translate3d(0,0,0);
}
/* second card right */
#s1:checked ~ .cards #slide2,
#s2:checked ~ .cards #slide3,
#s3:checked ~ .cards #slide4,
#s4:checked ~ .cards #slide5,
#s5:checked ~ .cards #slide1 {
  box-shadow: 0px 0px 40px -5px black;
  transform: translate3d(35%,0,-120px);
}

/* third card right */

#s1:checked ~ .cards #slide3,
#s2:checked ~ .cards #slide4,
#s3:checked ~ .cards #slide5,
#s4:checked ~ .cards #slide1,
#s5:checked ~ .cards #slide2 {
  box-shadow: 0px 0px 40px -5px black;
  transform: translate3d(70%,0,-240px);
}

.card {
  padding: 0;
}
























.custom-shape-divider-top-1713938579 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1713938579 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 191px;
}

.custom-shape-divider-top-1713938579 .shape-fill {
  fill: #1A61CD;
}

.videoContainer {
  z-index: -1;
}

#myVideo {
  width: 100%;
  height: 900px;
  object-fit: cover;
  z-index: 0;
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 50%;
}


















/* sizing */

.container {
  min-height: 4000px;
}

.header {
  flex-basis: 1.5%;

}

.firstPresentation {
  flex-basis: 22.5%;
  background-color: black;

}

.explanationPresentation {
  flex-basis: 26.25%;

}

.choiceSection {
  flex-basis: 17.25%;
  display: flex;
  justify-content: center;
   align-items: center;
   background-color: #1a61cd;
   background-image: linear-gradient(0deg, #1a61cd 0%, #00011c 100%);
   
   
   
}

.ourTeamSec {
  flex-basis: 26.25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: relative;
  color: black;
}

.getIn {
  flex-basis: 6.25%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#getInButton {
  height: 100px;
  width: 200px;
}

